# MyProgram

./: build.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/layout/: rc_ext_input_edit_text.xml  rc_fr_public_service_search.xml  rc_item_message.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json
app/src/main/java/com/wokun/tysl/: Apple.java  FavoritesMgr.java  TyslApp.java
app/src/main/java/com/wokun/tysl/address/: AddressMgr.java
app/src/main/java/com/wokun/tysl/asset/: AssetMgr.java
app/src/main/java/com/wokun/tysl/base/: BaseBindingActivity.java  BaseBindingActivity1.java  BaseFragment.java  BaseFragment1.java  BaseHeadAndFooterAdapter.java  BaseLevelThreeLinkageActivity.java  BaseRefreshAndLoadMoreActivity.java  BaseRefreshAndLoadMoreFragment.java  BaseSelectDefaultAddressActivity.java  BaseTabActivity.java  BaseTabActivity1.java  BaseTransparencyBindingActivity.java  BaseWebViewActivity.java  SimpleRefreshAndLoadMoreActivity.java  SimpleRefreshAndLoadMoreFragment.java  SimpleWebViewActivity.java
app/src/main/java/com/wokun/tysl/callback/: DialogCallback.java  JsonCallback.java  JsonConvert.java
app/src/main/java/com/wokun/tysl/config/: Constants.java
app/src/main/java/com/wokun/tysl/dialogview/: CircleProgressView.java
app/src/main/java/com/wokun/tysl/duotupianshangchuan/: MyMultiplePhotoSelector.java  MyRatingBar.java
app/src/main/java/com/wokun/tysl/groupbooking/: groupbookinglist.java
app/src/main/java/com/wokun/tysl/health/: HealthBean.java  MyHealthapter.java
app/src/main/java/com/wokun/tysl/home/: HomoSecondAdapter.java  MyGridView.java  OnItemClickListener.java
app/src/main/java/com/wokun/tysl/login/: ClearEditText.java  LoginMgr.java
app/src/main/java/com/wokun/tysl/luban/: Checker.java  Engine.java  ImageAdapter.java  ImageBean.java  Luban.java  OnCompressListener.java  PathUtils.java
app/src/main/java/com/wokun/tysl/main/: GoodsCategoryFragment.java  HongBaoBean.java  IntroActivity.java  MainActivity.java  SampleSlide.java  SimpleFragment.java  StartActivity.java  TestActivity.java
app/src/main/java/com/wokun/tysl/myview/: GridViewForScrollView.java  ImageGridAdapter.java
app/src/main/java/com/wokun/tysl/myyijian/: HistoryBean.java  HistoryResponse.java  SendjianyiBean.java  SendjianyiBean2.java
app/src/main/java/com/wokun/tysl/rongcold/: ConversationActivity.java  ConversationListActivity.java
app/src/main/java/com/wokun/tysl/serviceplace/: MyServicePlaceadapter.java  ServicePlaceDataBean.java
app/src/main/java/com/wokun/tysl/settled/: SettledActivity.java
app/src/main/java/com/wokun/tysl/shopcart/: ShopCartFragment.java  ShopCartFragment1.java  ShopCartMgr.java
app/src/main/java/com/wokun/tysl/store/: MerchantMgr.java
app/src/main/java/com/wokun/tysl/utils/: ActionUtil.java  CheckUtil.java  Convert.java  DataCleanManager.java  DecimalUtil.java  DialogUtil.java  EditInputView.java  ImageLoader.java  ImgUtils.java  LocationUtils.java  MyUtil.java  NoKartunLinearLayoutManager.java  PayUtil.java  ScreenShotUtils.java  ShareSDKUtil.java  SheetDialogUtil.java  SignUtil.java  TabLayoutBinder.java  Test5.java
app/src/main/java/com/wokun/tysl/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: capture_anim.xml  ld_rotate.xml
app/src/main/res/drawable/: btn_share_selector.xml  divider.xml  drawable_action_bg_earnings.xml  drawable_btn_bg_color_ac2.xml  drawable_btn_bg_color_ac4.xml  drawable_btn_bg_color_counter.xml  drawable_btn_bg_color_primary.xml  drawable_btn_bg_color_primary1.xml  drawable_btn_bg_color_primary3.xml  drawable_btn_bg_color_primary4.xml  drawable_btn_bg_color_red.xml  drawable_btn_bg_color_refresh.xml  drawable_btn_bg_color_refreshprimary.xml  drawable_btn_bg_color_refreshprimary2.xml  drawable_btn_bg_color_refreshprimary3.xml  drawable_btn_bg_color_refreshprimary_right.xml  drawable_btn_bg_color_refreshprimary_roundgray.xml  drawable_btn_bg_color_refreshprimary_roundwhite.xml  drawable_btn_bg_color_white.xml  drawable_btn_xuxian.xml  drawable_button_bg_normal.xml  drawable_button_bg_nutrition_recipel.xml  drawable_button_bg_withdraw_deposit.xml  drawable_button_verify_code.xml  drawable_detail_progress.xml  drawable_dsyt_txtstyle.xml  drawable_ids_crat_bg.xml  drawable_vertical_tab_layout_bg.xml  edit_bg_focus.xml  edit_bg_normal.xml  item_bg_normal.xml  rectangle_radius_grid_bg.xml  selector_bg_ac1.xml  selector_pressed_gray.xml  separator.xml  shape_circle2.xml  shape_circle3.xml  shape_circle4.xml  shape_divider_identifying.xml  shape_gray_square_bg.xml  (+4 more)
app/src/main/res/drawable-xxhdpi/: drawable_btn_bg_color_refreshprimary2.xml  eye_select.xml
app/src/main/res/drawable-xxxhdpi/: drawable_btn_bg_color_primary2.xml
app/src/main/res/layout/: activity_account_number.xml  activity_account_settings.xml  activity_add_alipay_account.xml  activity_add_deposit_card.xml  activity_address_add.xml  activity_asset.xml  activity_base1.xml  activity_base_tab.xml  activity_buy_service.xml  activity_center_change.xml  activity_center_fabu.xml  activity_center_lastmoney.xml  activity_center_mymoney.xml  activity_center_personal_service.xml  activity_center_personalinfo.xml  activity_center_personalpeople.xml  activity_checkwuliu.xml  activity_diaolog_hongbao.xml  activity_dietician_detail.xml  activity_dietician_detail1.xml  activity_dietician_dndividual_resume.xml  activity_dietician_index.xml  activity_dietitian_check_evaluate.xml  activity_discount_detail.xml  activity_discount_order_confirmation.xml  activity_discount_order_detail.xml  activity_dsty.xml  activity_dsyt_addmoney.xml  activity_dsyt_findmoney.xml  activity_dsyt_yaoqin.xml  activity_dsyt_zengzhi_dialog.xml  activity_edit_pwd.xml  activity_fabiao_pinjia.xml  activity_goods_category.xml  activity_goods_categorynew.xml  activity_goods_detail.xml  activity_goods_detail2.xml  activity_goods_evaluate.xml  activity_goods_list.xml  activity_goods_order_confirmation.xml  (+253 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+487 files in other folders)
