apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    signingConfigs {
        release {
            keyAlias 'tysl'
            keyPassword 'admin1314'
            storeFile file('F:/Tysl/tysl.jks')
            storePassword 'admin1314'
        }
        debug {
            keyAlias 'tysl'
            keyPassword 'admin1314'
            storeFile file('F:/Tysl/tysl.jks')
            storePassword 'admin1314'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.wokun.tysl"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "2.21"
        multiDexEnabled true

        //极光推送配置信息
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "9ccd7d043b0ce9a791f43619", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        //ShareSDK配置信息
        MobSDK {
            appKey "22548a396a7a8"
            appSecret "4ef44b289875592a73db1de0b3fad939"
            ShareSDK {
                //平台配置信息
                devInfo {
                    Wechat {
                        appId "wxd670b2e2b07f5175"
                        appSecret "69dab6ac6583cb83a3f845008747111d"
                        bypassApproval false
                    }
                    WechatMoments {
                        appId "wxd670b2e2b07f5175"
                        appSecret "69dab6ac6583cb83a3f845008747111d"
                        bypassApproval false
                    }
                    QQ {
                        appId "1106614377"
                        appKey "1uJKtPwdiIQIcYOk"
                    }
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    dataBinding {

        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/Android_Map3D_SDK_V6.1.0_20180330.jar')
    compile files('libs/AMap_Location_V3.8.0_20180201.jar')
    compile files('libs/AMap_Search_V6.1.0_20180330.jar')
    compile project(path: ':IMKit')
    compile project(path: ':IMLib')
    compile 'com.github.shantoofor:rxcommon:1.01'
    compile 'com.github.shantoofor:rxwidget:1.0'
    //compile 'com.github.shantoofor:rxqrcode:1.0'
    compile 'com.mylhyl:zxingscanner:2.1.1'
    compile 'com.github.shantoofor:rxpermissions:1.0'
    compile 'com.github.shantoofor:rxmultiplephotoselector:1.0'
    //生成二维码
    compile 'com.google.zxing:core:3.3.0'
    //数据绑定
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //腾讯云直播
    //compile(name: 'LiteAVSDK_Professional', ext: 'aar')
    //网络请求
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //控件
    compile 'com.github.open-android:RoundedImageView:v1.0.0'
    compile 'com.github.open-android:LoopViewPager:2.0.0'
    compile 'com.sunfusheng:marqueeview:1.3.2'
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    compile 'q.rorbin:VerticalTabLayout:1.2.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    compile 'com.github.open-android:BridgeWebView:v1.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.github.open-android:WheelPicker:v1.0.0'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'cn.carbs.android:MDDialog:1.0.0'
    compile 'com.classic.common:multiple-status-view:1.4'
    compile 'com.wang.avi:library:2.1.3'
    compile('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    //图片选择
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    /*compile 'com.aliyun.ams:alicloud-android-hotfix:3.0.7'*/
    //Popwin
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}