<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
4         fromXScale：动画在X坐标的初始大小（横向的初始大小）
5         fromYScale：动画在Y坐标的初始大小（垂直方法的初始大小）
6         toXScale：动画在X坐标的最终大小（横向的最终大小）
7         toYScale：动画在Y坐标的最终大小（垂直的最终大小）
8         pivotX：动画在X坐标显示的位置（动画在屏幕上横向显示的位置）
9         pivotY：动画在Y坐标显示的位置（动画在屏幕上垂直显示的位置）
          android:repeatCount="3"播放次数
10        -->
    <scale
        android:duration="2000"
        android:fromXScale="2.0"
        android:fromYScale="2.0"
        android:toXScale="1.0"
        android:toYScale="1.0"
        />


    <!--<alpha-->
        <!--android:duration="5000"-->
        <!--android:fromAlpha="1.0"-->
        <!--android:toAlpha="0.0"/>-->
</set>
