<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/widget_simple_tool_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackground" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <TextView
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/activity_margin_bottom_15"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/color77"
        android:textSize="@dimen/text_size_13"
        android:text="@string/tysl_select_type" />

    <include layout="@layout/layout_account_type" />
</LinearLayout>