<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout_Divider">

    <include layout="@layout/widget_simple_tool_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        style="@style/RecyclerView" />
</LinearLayout>