<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_mini"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_edit_password"
        style="@style/RelativeLayout_Default">

        <ImageView
            android:id="@+id/first_home_yinyang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_home_fuwujigou" />

        <TextView
            style="@style/TextView_Style_Title"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/first_home_yinyang"
            android:text="服务机构" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/first_home_more"
            android:gravity="center"
            android:text="更多" />

        <ImageView
            android:id="@+id/first_home_more"
            style="@style/ImageView_RelativeLayout_Right" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/njk_ad"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/home_banner"
        android:scaleType="fitXY" />


    <!-- 水平 -->
    <HorizontalScrollView
        android:id="@+id/miaosha_horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.wokun.tysl.home.MyGridView
                android:id="@+id/miaosha_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:listSelector="#00000000"
                android:numColumns="auto_fit"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:scrollbars="none"
                android:stretchMode="spacingWidthUniform" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:text="脑动力"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="脑动力"
                android:textColor="#999"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="9dp"
                    android:src="@drawable/home_click_go" />

                <ImageView
                    android:id="@+id/img_banner_first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="21dp"
                    android:src="@drawable/home_click_banner" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_bg"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_bg"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
