<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_intro"
        android:scaleType="fitCenter"
        android:src="@drawable/introe6"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/iv_go_main"
        android:src="@drawable/ic_ljty1"
        android:onClick="goMain"
        android:background="@null"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>