<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:divider="@drawable/separator"
    android:orientation="vertical"
    android:showDividers="beginning|middle|end">

    <EditText
        android:id="@+id/et_feed_back"
        style="@style/EditText_Default"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/colorWhite"
        android:gravity="start"
        android:lines="6"
        android:maxLines="6" />

    <EditText
        android:id="@+id/et_mobile"
        style="@style/EditText_Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@android:color/white"
        android:lines="1"
        android:padding="@dimen/activity_padding_left"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/action_submit"
        style="@style/TextView_Style_Submit"
        android:text="@string/tysl_submit" />
</LinearLayout>