<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        style="@style/LinearLayout_Divider"
        android:background="@color/colorBackground">

        <LinearLayout style="@style/LinearLayout_Divider">

            <RelativeLayout
                android:id="@+id/action_edit_user_head_img"
                style="@style/RelativeLayout_Default">

                <TextView
                    style="@style/TextView_Style_Title"
                    android:layout_centerVertical="true"
                    android:text="真实头像" />

                <com.itheima.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_image_header"
                    android:layout_width="@dimen/image_size_style_comment"
                    android:layout_height="@dimen/image_size_style_comment"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_toLeftOf="@+id/arrow"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_default_head_image"
                    app:riv_border_color="@android:color/transparent"
                    app:riv_border_width="@dimen/drawable_padding_1"
                    app:riv_oval="true" />

                <ImageView
                    android:id="@+id/arrow"
                    style="@style/ImageView_RelativeLayout_Right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/action_selector_area"
                style="@style/RelativeLayout_Default">

                <TextView
                    style="@style/TextView_Style_Title"
                    android:text="所在区域" />

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorAC"
                    style="@style/TextView_Style_Title"
                    android:text="请选择所在区域" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/action_individual_resume"
                style="@style/RelativeLayout_Default">

                <TextView
                    style="@style/TextView_Style_Title"
                    android:text="个人简介" />

                <TextView
                    style="@style/TextView_Style_More"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_auth_info"
            style="@style/TextView_Style_Content"
            android:padding="@dimen/drawable_padding_15"
            android:text="认证信息" />

        <LinearLayout
            android:id="@+id/ll_auth_info_list"
            style="@style/LinearLayout_Divider">
            <RelativeLayout style="@style/RelativeLayout_Default">
                <TextView
                    style="@style/TextView_Style_Title"
                    android:text="真实姓名" />

                <TextView
                    android:id="@+id/tv_ture_name"
                    android:layout_alignParentRight="true"
                    style="@style/TextView_Style_Title" />
            </RelativeLayout>
            <RelativeLayout style="@style/RelativeLayout_Default">

                <TextView
                    style="@style/TextView_Style_Title"
                    android:text="性别" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_alignParentRight="true"
                    style="@style/TextView_Style_Title"
                    android:text="男" />
            </RelativeLayout>
            <RelativeLayout style="@style/RelativeLayout_Default">

                <TextView
                    style="@style/TextView_Style_Title"
                    android:text="出身日期" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_alignParentRight="true"
                    style="@style/TextView_Style_Title"
                    android:text="1984-06-26" />
            </RelativeLayout>
            <RelativeLayout style="@style/RelativeLayout_Default">
                <TextView
                    style="@style/TextView_Style_Title"
                    android:text="身份证号" />

                <TextView
                    android:id="@+id/tv_idc_no"
                    android:layout_alignParentRight="true"
                    style="@style/TextView_Style_Title"
                    android:text="321088198406266111" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

