<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    style="@style/RelativeLayout_Default"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/personal_otername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="匿名用户"/>
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/personal_othertime"
       android:layout_below="@+id/personal_otername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2013.3.3 "/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/personal_otername"
            android:layout_toRightOf="@+id/personal_othertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:12"/>

        <com.hedgehog.ratingbar.RatingBar
            android:id="@+id/eid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:clickable="false"
            app:halfstart="false"
            app:starCount="5"
            app:starEmpty="@drawable/ic_ratingbar_star_fill"
            app:starFill="@drawable/ic_ratingbar_star_empty"
            app:starImageHeight="21dp"
            app:starImagePadding="5dp"
            app:starImageWidth="21dp" />
    </RelativeLayout>
<TextView
    android:layout_marginTop="19dp"
    android:layout_marginLeft="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="很多的好很多了看"/>

</LinearLayout>
