<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout_Divider">
<LinearLayout
    android:layout_marginBottom="70dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView style="@style/ScrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                style="@style/RelativeLayout_Default"
                android:layout_marginBottom="10dp"
                android:background="@drawable/zhihuistatebackground">

                <ImageView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/state_zh"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/zhihuistatedaipinjia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/state_zh"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv1"
                    android:text=""
                    android:textColor="@color/white" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/zhihui_ziti_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <include layout="@layout/layout_order_address" />

            <RelativeLayout
                style="@style/RelativeLayout_Default"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/store_name"
                    style="@style/TextView_Style_Content"
                    android:drawableLeft="@drawable/ic_store"
                    android:drawablePadding="@dimen/drawable_padding_15"

                    android:text="官方" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/RecyclerView" />



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="@dimen/drawable_padding_15">

                <RelativeLayout
                    android:id="@+id/rl_order_sn"
                    style="@style/RelativeLayout_Default_Order_Detail">

                    <TextView
                        android:id="@+id/dingdanbianhao"
                        style="@style/TextView_Style_Content"
                        android:text="订单编号:" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_order_sn"
                        style="@style/TextView_Style_Content"
                        android:layout_toRightOf="@+id/dingdanbianhao"
                        android:text="2017-12-22 15:43" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_add_time"
                    style="@style/RelativeLayout_Default_Order_Detail">

                    <TextView
                        android:id="@+id/xiadantime"
                        style="@style/TextView_Style_Content"
                        android:text="下单时间:" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_add_time"
                        style="@style/TextView_Style_Content"
                         android:layout_toRightOf="@+id/xiadantime"
                        android:text="2017-12-22 15:43" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_payment_time"
                    style="@style/RelativeLayout_Default_Order_Detail">

                    <TextView
                        android:id="@+id/zhifustyle"
                        style="@style/TextView_Style_Content"
                        android:text="支付方式:" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_payment_time"
                        style="@style/TextView_Style_Content"
                         android:layout_toRightOf="@+id/zhifustyle"
                        android:text="2017-12-22 15:43" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_shipments_time"
                    style="@style/RelativeLayout_Default_Order_Detail">

                    <TextView
                        android:id="@+id/zhihui_peisong"
                        style="@style/TextView_Style_Content"
                        android:text="配送方式:" />

                    <TextView
                        android:id="@+id/tv_shipments_time"
                        style="@style/TextView_Style_Content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/zhihui_peisong"
                        android:text="2017-12-22 15:43" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_goods_amount"
                    style="@style/RelativeLayout_Default_Order_Detail">

                    <TextView
                        style="@style/TextView_Style_Content"
                        android:text="商品总价：" />

                    <TextView
                        android:id="@+id/tv_goods_amount"
                        style="@style/TextView_Style_Content"
                        android:layout_alignParentRight="true"
                        android:text="2017-12-22 15:43" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_shipping_fee"
                    style="@style/RelativeLayout_Default_Order_Detail">

                    <TextView
                        style="@style/TextView_Style_Content"
                        android:text="+运费：" />

                    <TextView
                        android:id="@+id/tv_shipping_fee"
                        style="@style/TextView_Style_Content"
                        android:layout_alignParentRight="true"
                        android:text="￥0.00" />
                </RelativeLayout>



            </LinearLayout>

          <!--  <RelativeLayout
                android:id="@+id/rl_goods_eval_integral"
                style="@style/RelativeLayout_Default"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/colorWhite"
                >

                <TextView
                    android:layout_alignParentRight="true"
                    style="@style/TextView_Style_Content"
                    android:id="@+id/goodsTotals"
                    android:text="积分" />

                <TextView

                    android:id="@+id/tv_goods_eval_integral"
                    style="@style/TextView_Style_Content"
                    android:layout_toLeftOf="@+id/goodsTotals"
                    android:text="+20(评价商品赠送)"
                    android:textColor="@color/colorShopping" />
            </RelativeLayout>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_10"
        android:id="@+id/rl_goods_finish_integral"
        style="@style/RelativeLayout_Default"
        android:background="@color/colorWhite"
        >

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/zhihui_total_price"
            style="@style/TextView_Style_Content"
            android:text=""
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:text=""
            android:id="@+id/tv_goods_finish_integral"
            style="@style/TextView_Style_Content"
            android:layout_toLeftOf="@+id/zhihui_total_price"
            />

    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#eee"></View>
    <RelativeLayout
        android:id="@+id/rl_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
             android:visibility="gone"
        >

        <TextView
            android:id="@+id/action_cancel_order"
            style="@style/TextView_Style_Action_Ac"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_toLeftOf="@+id/action_immediate_payment"
            android:text="取消订单"
            android:visibility="gone" />

        <TextView
            android:id="@+id/action_immediate_payment"
            style="@style/TextView_Style_Action_Primary"
            android:text="提醒发货"
            android:visibility="gone" />

        <TextView
            android:id="@+id/action_evaluate"
            style="@style/TextView_Style_Action_Primary"
            android:text="立即评价"
            android:visibility="gone" />

        <TextView
            android:id="@+id/action_check_wl"
            style="@style/TextView_Style_Action_Primary"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_toLeftOf="@+id/action_confirm_receipt"
            android:text="查看物流"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/action_confirm_receipt"
            style="@style/TextView_Style_Action_Primary"
            android:text="确认收货"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
</RelativeLayout>