<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:divider="@drawable/separator"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:id="@+id/action_look_up_by_job_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:text="@string/tysl_look_up_by_job_type"
                    android:textColor="#222222"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/look_up_by_job_type"
                    style="@style/TextView_Go"
                    android:layout_centerVertical="true"
                    android:text="@string/tysl_more" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view1"
                style="@style/RecyclerView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/colorWhite"
            android:divider="@drawable/separator"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:id="@+id/action_find_it_in_your_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/drawable_padding_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:text="@string/tysl_find_it_in_your_field"
                    android:textColor="#222222"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/find_it_in_your_field"
                    style="@style/TextView_Go"
                    android:layout_centerVertical="true"
                    android:text="@string/tysl_more" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view2"
                style="@style/RecyclerView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/colorWhite"
            android:divider="@drawable/separator"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:id="@+id/action_service_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="@dimen/drawable_padding_15">

                <TextView
                    android:text="@string/tysl_service_star"
                    style="@style/TextView_Style_Content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:textColor="#222222" />

                <TextView
                    android:id="@+id/check_more_goods_order"
                    android:visibility="gone"
                    style="@style/TextView_Go"
                    android:layout_centerVertical="true"
                    android:text="@string/tysl_more" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view3"
                style="@style/RecyclerView" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>