<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearLayout_Divider"
    android:background="@color/colorWhite">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/colorWhite"
            android:paddingLeft="@dimen/drawable_padding_15"
            android:paddingRight="@dimen/drawable_padding_15"
            style="@style/LinearLayout_Divider">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.wokun.tysl.login.ClearEditText
                    android:id="@+id/et_mobile"
                    style="@style/EditText_Default_Mobile"
                    android:layout_marginRight="90dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />
             <!--   <ImageView
                    android:layout_toLeftOf="@+id/action_send_verify_code"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/login_delete"/>-->
                <Button
                    android:id="@+id/action_send_verify_code"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/drawable_button_verify_code"
                    android:text="@string/tysl_get_code"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_style_two" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

              <!--  <Button
                    android:id="@+id/action_send_verify_code"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/drawable_button_verify_code"
                    android:text="@string/tysl_get_code"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_style_two" />-->
           <!--     <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/login_delete"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"/>-->
                <com.wokun.tysl.login.ClearEditText
                    android:id="@+id/et_yzm"
                    style="@style/EditText_Default"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.wokun.tysl.login.ClearEditText
                    android:layout_marginRight="20dp"
                    android:id="@+id/et_password"
                    style="@style/EditText_Default_Password" />
<!--
                <ImageView
                    android:layout_toLeftOf="@+id/action_siv_show_pwd"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/login_delete"/>-->


                <com.shantoo.widget.imageview.SelectorImageView
                    android:id="@+id/action_siv_show_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/login_biyan"
                    app:rx_selected_src="@drawable/login_zhenyan" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/et_invite_code"
                    style="@style/EditText_Default_Mobile"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <Button
                android:id="@+id/action_register"
                style="@style/TextView_Style_Submit_Login"
                android:text="@string/tysl_register" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/drawable_padding_15"
            android:paddingRight="@dimen/drawable_padding_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

               <!-- <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_selected" />-->

                <TextView
                    style="@style/TextView_Style_Content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="点击注册即为同意" />

                <TextView
                    android:id="@+id/action_tysl_xy"
                    style="@style/TextView_Style_Content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="《用户服务协议》"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>