<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        style="@style/LinearLayout_Divider"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/sc_round_left" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sc_tuijian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="为您推荐"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sc_right_round" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/img_ad"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/recycler_view"
        android:scaleType="fitXY"
        android:src="@drawable/shopping_img" />
</LinearLayout>