<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_bg_normal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
    <ImageView
        android:id="@+id/zhihui_ch_img"
        android:src="@drawable/ic_weixing3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/zhihui_it_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="软件大厦养生馆"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/zhihui_ch_img"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"
       />
        <TextView
            android:id="@+id/zhihui_ch_name"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/zhihui_it_call"
            android:layout_toRightOf="@+id/zhihui_ch_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈露"
            />
        <TextView
             android:id="@+id/zhihui_mobile"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/zhihui_it_call"
            android:layout_toRightOf="@+id/zhihui_ch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1212131212"
            />
           <View
               android:layout_centerVertical="true"
               android:layout_toLeftOf="@+id/zhihui_ch_momey"
               android:layout_marginRight="20dp"
               android:background="#ddd"
               android:layout_width="1dp"
               android:layout_height="32dp"></View>

      <TextView
          android:id="@+id/zhihui_ch_momey"
          android:textColor="@color/colorPrimary"
          android:textSize="14sp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="20dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="总佣金（元）"
          android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/zhihui_it_title"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1322.11"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
<LinearLayout
       android:layout_gravity="center_vertical"
       android:layout_width="match_parent"
       android:layout_height="30dp">
    <TextView
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/drawable_btn_bg_color_ac2"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="39dp"
        android:layout_height="16dp"
        android:text="地址"/>
<TextView
    android:id="@+id/zhihui_it_time"
    android:textSize="12sp"
    android:textColor="#666"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="江苏省南京市浦口区"/>
</LinearLayout>
</LinearLayout>
