<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="12dp"
        android:id="@+id/zhihui_kc_img"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/zhihui_kc_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:textColor="#333"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/zhihui_kc_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好的卡了dhl回复倒好"/>

    <TextView
        android:id="@+id/zhihui_kc_nub"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/zhihui_kc_text"
        android:layout_toRightOf="@+id/zhihui_kc_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前库存：223"/>
    <TextView
        android:layout_below="@+id/zhihui_kc_nub"
        android:layout_toRightOf="@+id/zhihui_kc_img"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="库存上限：233"/>
<TextView
    android:gravity="center"
    android:background="@drawable/drawable_btn_bg_color_ac2"
    android:layout_marginRight="20dp"
    android:layout_below="@+id/zhihui_kc_nub"
   android:layout_alignParentRight="true"
    android:layout_width="73dp"
    android:layout_height="25dp"
    android:text="申请进货"/>
</RelativeLayout>
