<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RelativeLayout_Default"
    android:padding="@dimen/drawable_padding_6"
   >

    <ImageView
        android:id="@+id/field_icon"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/image_size_style_comment"
        android:layout_height="@dimen/image_size_style_comment" />

    <TextView
        android:id="@+id/field_name"
        android:text="field_name"
        android:layout_centerHorizontal="true"
        style="@style/TextView_Style_Content"
        android:layout_below="@+id/field_icon"
        android:layout_marginTop="@dimen/margin_5" />
</RelativeLayout>