<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:background="@color/white"
        style="@style/RelativeLayout_Default"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/zhihuanjilv_order_number"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            >
        </TextView>
    </LinearLayout>
<View
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#eee"></View>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/zhihuanjilv_img"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:src="@mipmap/ic_launcher"/>

     <!--   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/item_my_zichan"
            android:layout_weight="1"
            android:text="1122" />-->

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
   <TextView
       android:layout_marginTop="10dp"
       android:id="@+id/zhihuanjilv_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="22"
       android:textSize="15sp"
       android:textColor="#333"
       android:textStyle="bold"
       android:layout_marginLeft="15dp"/>
       <RelativeLayout
           android:layout_marginRight="10dp"
           android:layout_gravity="center"
           android:gravity="center_vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_marginTop="15dp"
               android:layout_marginLeft="15dp"
               android:id="@+id/item_my_zhihuan"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="数量:"/>
           <TextView
               android:id="@+id/item_my_count"
               android:layout_marginTop="15dp"
               android:layout_marginLeft="15dp"
               android:layout_toRightOf="@+id/item_my_zhihuan"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""/>


           <TextView
               android:id="@+id/item_my_zichan"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="12dp"
               android:layout_below="@+id/item_my_zhihuan"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="资产包:"/>

           <TextView
               android:id="@+id/item_my_shuliang"
               android:layout_marginTop="12dp"
               android:layout_marginLeft="15dp"
                android:layout_below="@+id/item_my_count"
               android:layout_toRightOf="@+id/item_my_zichan"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""/>

         <TextView

                android:layout_width="86dp"
                android:layout_height="30dp"
                android:id="@+id/change_agin"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/item_my_count"
                android:background="@drawable/drawable_btn_bg_color_ac"
                android:text="再次置换"
               />


      </RelativeLayout>

        </LinearLayout>
        
        
        
    </LinearLayout>
</LinearLayout>
