<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:background="@drawable/item_bg_normal"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
    <TextView
        android:textColor="#999"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提现金额:"/>
<TextView
    android:id="@+id/mx_money"
    android:textColor="#333"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:textSize="23sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="￥1201.11"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:orientation="vertical">


    
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
     <TextView
         android:textColor="#999"
         android:layout_marginLeft="10dp"
         android:layout_width="75dp"
         android:layout_height="wrap_content"
         android:text="持卡人："/>
        <TextView
            android:id="@+id/zhihui_it_call"
            android:textSize="16sp"
            android:textColor="#333"
            android:layout_marginLeft="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈发"/>
    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#999"
                android:layout_marginLeft="10dp"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="提现银行："/>
            <TextView
                android:id="@+id/zhihui_it_title"
                android:textSize="16sp"
                android:textColor="#333"
                android:layout_marginLeft="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="农行银行"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#999"
                android:layout_marginLeft="10dp"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="银行卡号："/>
            <TextView
                android:id="@+id/mx_number"
                android:textSize="16sp"
                android:textColor="#333"
                android:layout_marginLeft="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4223121211"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#999"
                android:layout_marginLeft="10dp"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="提现时间："/>
            <TextView
                android:id="@+id/zhihui_it_time"
                android:textSize="16sp"
                android:textColor="#333"
                android:layout_marginLeft="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-1-1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#999"
                android:layout_marginLeft="10dp"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="提现状态："/>
            <TextView
                android:id="@+id/mx_state"
                android:textSize="16sp"
                android:textColor="#333"
                android:layout_marginLeft="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现成功"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
<TextView
    android:id="@+id/mx_beizhu"
    android:layout_marginLeft="6dp"
    android:layout_gravity="center"
     android:gravity="center_vertical"
   android:layout_width="match_parent"
    android:layout_height="49dp"
    android:text="备注：持卡人与银行账号不符-"/>
</LinearLayout>
