<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RelativeLayout_Default">

    <TextView
        android:id="@+id/tv_count"
        android:text="tv_count"
        android:layout_centerHorizontal="true"
        style="@style/TextView_Style_Content" />

    <TextView
        android:id="@+id/tv_title"
        android:text="tv_title"
        android:layout_below="@+id/tv_count"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_centerHorizontal="true"
        style="@style/TextView_Style_Content" />
</RelativeLayout>