<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/margin_10"
    android:background="@color/colorWhite"
    style="@style/RelativeLayout_Default">

    <TextView
        android:id="@+id/store_name"
        android:drawableLeft="@drawable/ic_store"
        android:drawablePadding="@dimen/drawable_padding_15"
        style="@style/TextView_RelativeLayout"
        android:text="太医食疗官方"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/order_state"
        style="@style/TextView_RelativeLayout_Right"
        android:text="待付款"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>