<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RelativeLayout_Default">

    <ImageView
        android:id="@+id/ic_account_image"
        android:contentDescription="@string/app_name"
        style="@style/ImageView_RelativeLayout" />

    <TextView
        android:id="@+id/account_name"
        style="@style/TextView_RelativeLayout"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_toRightOf="@+id/ic_account_image"
        android:layout_toEndOf="@+id/ic_account_image"/>

    <TextView
        android:id="@+id/account_code"
        style="@style/TextView_RelativeLayout"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_toRightOf="@+id/account_name"
        android:layout_toEndOf="@+id/account_name"/>

    <com.shantoo.widget.imageview.SelectorImageView
        android:id="@+id/siv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:rx_selected_src="@drawable/ic_selected" />
</RelativeLayout>