<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RelativeLayout_Default">

    <ImageView
        android:id="@+id/iv_image"
        android:background="@drawable/ic_placeholder"
        android:layout_width="@dimen/image_size_width"
        android:layout_height="@dimen/image_size_height" />

    <TextView
        android:text="商品名称"
        android:id="@+id/tv_goods_name"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_alignTop="@+id/iv_image"
        android:layout_toRightOf="@+id/iv_image"
        android:layout_toEndOf="@+id/iv_image"
        style="@style/TextView_Style_Content" />

    <TextView
        android:text="单价"
        android:id="@+id/tv_goods_price"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_toRightOf="@+id/iv_image"
        android:layout_toEndOf="@+id/iv_image"
        style="@style/TextView_Style_Content" />

    <TextView
        android:id="@+id/tv_purchaser"
        android:text="购买人"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_alignBottom="@+id/iv_image"
        android:layout_toRightOf="@+id/iv_image"
        android:layout_toEndOf="@+id/iv_image"
        style="@style/TextView_Style_Content" />

    <TextView
        android:id="@+id/tv_mobile"
        android:text="电话：000000"
        android:layout_alignBottom="@+id/iv_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/TextView_Style_Content" />
</RelativeLayout>