<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/goods_picture"
        style="@style/ImageView_RelativeLayout"
        android:background="@drawable/ic_placeholder"
        android:scaleType="fitXY"
        android:layout_height="@dimen/image_size_height"
        android:layout_width="@dimen/image_size_width" />

    <TextView
        android:id="@+id/goods_name"
        style="@style/TextView_Style_Title"
        android:layout_alignTop="@+id/goods_picture"
        android:layout_marginLeft="@dimen/margin_default"
        android:gravity="left"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/goods_picture" />

    <TextView
        android:id="@+id/goods_num"
        style="@style/TextView_Style_Content"
        android:layout_alignBottom="@+id/goods_picture"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_toRightOf="@+id/goods_picture" />

    <TextView
        android:text=""
        android:textColor="@color/colorShopping"
        android:id="@+id/goods_pay_price"
        style="@style/TextView_Style_Content"
        android:layout_alignBottom="@+id/goods_picture"
        android:layout_alignParentRight="true" />
</RelativeLayout>
