<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/item_bg_normal"
    android:orientation="horizontal">
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_weixin"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/zhihui_it_call"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大黑河岛"/>
        <TextView
            android:id="@+id/zhihui_it_title"
            android:textSize="13sp"
            android:layout_marginTop="13dp"
            android:textColor="#666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机：12331112"/>
    </LinearLayout>
    <TextView
        android:id="@+id/zhihui_it_time"
      android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-12-1"
        />
    <TextView
        android:layout_marginLeft="7dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:11"
        />
</LinearLayout>
