<?xml version="1.0" encoding="utf-8"?>
<com.itheima.loopviewpager.LoopViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lvp_pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="140dp"
    app:animTime="1000"
    app:loopTime="3000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <!--<com.itheima.loopviewpager.LoopTitleView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:visibility="gone" />-->

        <com.itheima.loopviewpager.LoopDotsView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            app:dotRange="10dp"
            app:dotShape="oval"
            app:dotSize="6dp" />
    </RelativeLayout>
</com.itheima.loopviewpager.LoopViewPager>