<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/colorAccent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="10px"
            android:background="@drawable/shape_circle3"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="#ddd"
            android:layout_weight="4"/>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="10px"
            android:background="@drawable/shape_circle4"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="#ddd"
            android:layout_weight="4"/>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="10px"
            android:background="@drawable/shape_circle4"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
           android:text="验证身份"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:layout_gravity="center"
            android:text="绑定新手机"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="绑定成功"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="0.5"/>
    </LinearLayout>


</LinearLayout>