<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:divider="@drawable/divider"
    android:showDividers="middle"
    android:layout_marginTop="@dimen/margin_10"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/dietitian_picture"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:scaleType="fitStart" />

    <ImageView
        android:id="@+id/jk365_picture"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:scaleType="fitStart" />
</LinearLayout>