<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="网络连接失败，请检查网络！"
        android:layout_above="@+id/action_refresh"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_90"
        style="@style/TextView_Style_Title" />

    <TextView
        android:text="刷新"
        android:id="@+id/action_refresh"
        android:layout_centerInParent="true"
        style="@style/TextView_Style_Action_Refresh" />
</RelativeLayout>