<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/title1"
            android:gravity="center"
            style="@style/TextView_Style_Content"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/edit1"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="number"
            style="@style/TextView_Style_Three"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/title1"
            android:layout_toEndOf="@id/title1"
            android:background="@null" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@id/edit1"
            android:layout_alignStart="@id/edit1"
            android:layout_alignRight="@id/edit1"
            android:layout_alignEnd="@id/edit1"
            android:layout_below="@id/edit1"
            android:background="#33333333" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/title2"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/TextView_Style_Content"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/edit2"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/title2"
            android:layout_toEndOf="@+id/title2"
            style="@style/TextView_Style_Content"
            android:layout_height="48dp" />
    </RelativeLayout>
</LinearLayout>