<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/shopping_cart_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/shopping_cart_total_tv"
            style="@style/TextView_Style_Title"
            android:layout_gravity="center_vertical"
            android:text="¥ 120"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"/>

        <TextView
            android:text="去结算"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            style="@style/TextView_Style_Action"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/shopping_cart_layout"
        android:clickable="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:background="@drawable/circle">

        <ImageView
            android:id="@+id/shopping_cart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_smart_retail_shop_cart"/>
    </FrameLayout>

    <TextView
        android:id="@+id/shopping_cart_total_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small_red_circle"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_above="@id/shopping_cart_bottom"
        android:layout_alignRight="@id/shopping_cart_layout"
        android:visibility="visible"/>
</RelativeLayout>